<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 03 19:03:10 PDT 2023 -->
<title>com.cmpt213.gameLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-03">
<meta name="description" content="declaration: package: com.cmpt213.gameLogic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.cmpt213.gameLogic" class="title">Package com.cmpt213.gameLogic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.cmpt213.gameLogic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cell.html" title="class in com.cmpt213.gameLogic">Cell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `Cell` class represents a basic cell in a game grid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fokimon.html" title="class in com.cmpt213.gameLogic">Fokimon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Fokimon` class represents a Fokimon cell in the game grid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `GameGrid` class represents the game grid for the Tokimon finder game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Position.html" title="class in com.cmpt213.gameLogic">Position</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Position` class represents a position within the game grid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Spell.html" title="class in com.cmpt213.gameLogic">Spell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `Spell` class represents the spells that the player can use in the Tokimon finder game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tokimon.html" title="class in com.cmpt213.gameLogic">Tokimon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Tokimon` class represents Tokimon objects in the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
