<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 03 19:03:10 PDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Cell.html" class="type-name-link" title="class in com.cmpt213.gameLogic">Cell</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `Cell` class represents a basic cell in a game grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Cell.html#%3Cinit%3E()" class="member-name-link">Cell()</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Cell.html" title="class in com.cmpt213.gameLogic">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#collctedTokiIncrease()" class="member-name-link">collctedTokiIncrease()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Increases the count of collected Tokimons by 1.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a> - package com.cmpt213.gameLogic</dt>
<dd>&nbsp;</dd>
<dt><a href="com/cmpt213/ui/package-summary.html">com.cmpt213.ui</a> - package com.cmpt213.ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/cmpt213/ui/DisplayGrid.html#display(com.cmpt213.gameLogic.GameGrid,com.cmpt213.gameLogic.Spell)" class="member-name-link">display(GameGrid, Spell)</a> - Static method in class com.cmpt213.ui.<a href="com/cmpt213/ui/DisplayGrid.html" title="class in com.cmpt213.ui">DisplayGrid</a></dt>
<dd>
<div class="block">Displays the current game grid along with player's position and relevant game information.</div>
</dd>
<dt><a href="com/cmpt213/ui/DisplayGrid.html#displayCheatersGrid(com.cmpt213.gameLogic.GameGrid,com.cmpt213.gameLogic.Spell)" class="member-name-link">displayCheatersGrid(GameGrid, Spell)</a> - Static method in class com.cmpt213.ui.<a href="com/cmpt213/ui/DisplayGrid.html" title="class in com.cmpt213.ui">DisplayGrid</a></dt>
<dd>
<div class="block">Displays the solution grid in "cheat mode" showing the actual location of Tokimons and Fokimons.</div>
</dd>
<dt><a href="com/cmpt213/ui/DisplayGrid.html" class="type-name-link" title="class in com.cmpt213.ui">DisplayGrid</a> - Class in <a href="com/cmpt213/ui/package-summary.html">com.cmpt213.ui</a></dt>
<dd>
<div class="block">This class is responsible for displaying the game grid and relevant information to the user.</div>
</dd>
<dt><a href="com/cmpt213/ui/DisplayGrid.html#%3Cinit%3E()" class="member-name-link">DisplayGrid()</a> - Constructor for class com.cmpt213.ui.<a href="com/cmpt213/ui/DisplayGrid.html" title="class in com.cmpt213.ui">DisplayGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Position.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Checks if this `Position` object is equal to another object.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Fokimon.html" class="type-name-link" title="class in com.cmpt213.gameLogic">Fokimon</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `Fokimon` class represents a Fokimon cell in the game grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Fokimon.html#%3Cinit%3E()" class="member-name-link">Fokimon()</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Fokimon.html" title="class in com.cmpt213.gameLogic">Fokimon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/GameGrid.html" class="type-name-link" title="class in com.cmpt213.gameLogic">GameGrid</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `GameGrid` class represents the game grid for the Tokimon finder game.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#%3Cinit%3E(int,int)" class="member-name-link">GameGrid(int, int)</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Constructs a new `GameGrid` with the specified number of Tokimons and Fokimons.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getCell(int,int)" class="member-name-link">getCell(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the cell at the specified row and column on the grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#getCol()" class="member-name-link">getCol()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Retrieves the column value of this position.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getCollectedToki()" class="member-name-link">getCollectedToki()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the number of Tokimons collected by the player.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the game grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getNumToki()" class="member-name-link">getNumToki()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the total number of Tokimons in the game.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getPlayerPosition()" class="member-name-link">getPlayerPosition()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the player's current position on the grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Spell.html#getRemainingSpells()" class="member-name-link">getRemainingSpells()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Spell.html" title="class in com.cmpt213.gameLogic">Spell</a></dt>
<dd>
<div class="block">Retrieves the number of remaining spells that the player can use.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Retrieves the row value of this position.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Cell.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Cell.html" title="class in com.cmpt213.gameLogic">Cell</a></dt>
<dd>
<div class="block">Retrieves the character symbol associated with this cell.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Fokimon.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Fokimon.html" title="class in com.cmpt213.gameLogic">Fokimon</a></dt>
<dd>
<div class="block">Retrieves the character symbol 'X' associated with this Fokimon cell.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Tokimon.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Tokimon.html" title="class in com.cmpt213.gameLogic">Tokimon</a></dt>
<dd>
<div class="block">Gets the character symbol representing a Tokimon.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#getVisited()" class="member-name-link">getVisited()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Retrieves the visited cells array.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Position.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Computes the hash code for this `Position` object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#initializeGrid(int,int)" class="member-name-link">initializeGrid(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Initializes the game grid by randomly placing Tokimons, Fokimons, and empty cells, and sets the player's initial position.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#isGameLost()" class="member-name-link">isGameLost()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Checks if the game has been lost by the player.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#isGameWon()" class="member-name-link">isGameWon()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Checks if the game has been won by the player.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#isVisited(int,int)" class="member-name-link">isVisited(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Checks if a specific cell on the grid has been visited by the player.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/cmpt213/ui/TokimonFinder.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.cmpt213.ui.<a href="com/cmpt213/ui/TokimonFinder.html" title="class in com.cmpt213.ui">TokimonFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Moves the position one step down.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Moves the position one step left.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#movePlayer(java.lang.String)" class="member-name-link">movePlayer(String)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Moves the player in the specified direction and updates the player's position and game state.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Moves the position one step right.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Moves the position one step up.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Position.html" class="type-name-link" title="class in com.cmpt213.gameLogic">Position</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `Position` class represents a position within the game grid.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Constructs a new `Position` object with the specified row and column values.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Spell.html#setRemainingSpells(int)" class="member-name-link">setRemainingSpells(int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Spell.html" title="class in com.cmpt213.gameLogic">Spell</a></dt>
<dd>
<div class="block">Sets the remaining number of spells that the player can use.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#setVisited(int,int)" class="member-name-link">setVisited(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Marks a specific cell on the grid as visited.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Spell.html" class="type-name-link" title="class in com.cmpt213.gameLogic">Spell</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `Spell` class represents the spells that the player can use in the Tokimon finder game.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Spell.html#%3Cinit%3E()" class="member-name-link">Spell()</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Spell.html" title="class in com.cmpt213.gameLogic">Spell</a></dt>
<dd>
<div class="block">Constructs a `Spell` object and initializes the random number generator.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Position.html#teleport(int,int)" class="member-name-link">teleport(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Teleports the position to the specified row and column values.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/GameGrid.html#teleportPlayer(int,int)" class="member-name-link">teleportPlayer(int, int)</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/GameGrid.html" title="class in com.cmpt213.gameLogic">GameGrid</a></dt>
<dd>
<div class="block">Teleports the player to the specified row and column, updating the player's position and game state.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Tokimon.html" class="type-name-link" title="class in com.cmpt213.gameLogic">Tokimon</a> - Class in <a href="com/cmpt213/gameLogic/package-summary.html">com.cmpt213.gameLogic</a></dt>
<dd>
<div class="block">The `Tokimon` class represents Tokimon objects in the game.</div>
</dd>
<dt><a href="com/cmpt213/gameLogic/Tokimon.html#%3Cinit%3E()" class="member-name-link">Tokimon()</a> - Constructor for class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Tokimon.html" title="class in com.cmpt213.gameLogic">Tokimon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/cmpt213/ui/TokimonFinder.html" class="type-name-link" title="class in com.cmpt213.ui">TokimonFinder</a> - Class in <a href="com/cmpt213/ui/package-summary.html">com.cmpt213.ui</a></dt>
<dd>
<div class="block">The main class for the Tokimon finder game, responsible for handling user input and game logic.</div>
</dd>
<dt><a href="com/cmpt213/ui/TokimonFinder.html#%3Cinit%3E()" class="member-name-link">TokimonFinder()</a> - Constructor for class com.cmpt213.ui.<a href="com/cmpt213/ui/TokimonFinder.html" title="class in com.cmpt213.ui">TokimonFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/cmpt213/gameLogic/Position.html#toString()" class="member-name-link">toString()</a> - Method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Position.html" title="class in com.cmpt213.gameLogic">Position</a></dt>
<dd>
<div class="block">Converts this `Position` object to a string representation.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/cmpt213/gameLogic/Spell.html#useSpell(int,com.cmpt213.gameLogic.GameGrid,com.cmpt213.gameLogic.Spell)" class="member-name-link">useSpell(int, GameGrid, Spell)</a> - Static method in class com.cmpt213.gameLogic.<a href="com/cmpt213/gameLogic/Spell.html" title="class in com.cmpt213.gameLogic">Spell</a></dt>
<dd>
<div class="block">Uses a spell based on the specified spell number to interact with the game grid.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
